<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <script type="text/javascript" src="index.js"></script>
  <title>MyCv</title>
</head>

<body>

  <header class="header">
    <div class="my-photo">
      <img src="https://img.freepik.com/free-vector/businessman-profile-cartoon_18591-58479.jpg?size=338&ext=jpg"
        alt="Profile photo" />
    </div>

    <div class="header-content">
      <h1 id="name" class="header-content-name">Nombre</h1>
      <p class="header-content-description">Descripción del proyect</p>
    </div>
  </header>

  <section>
    <div class="section-experience">Mi experiencia:</div>
    <button onclick="verExperiencia()">Ver experiencia</button>
    <div id="experience" class="experience">
      <p>
        Añade tu experiencia laboral
      </p>
    </div>
  </section>

  <section>
    <div class="section-studies">Mis estudios:</div>
    <button onclick="verEstudios()">Ver estudios</button>
    <div id="studies" class="studies">
      <p>
        Añade tus estudios
      </p>
    </div>
  </section>

  <footer>
    <ul class="social-links">
      <li>
        <a class="social-button" href="https://linkedin.com" title="Linkedin">Linkedin</a>
      </li>
      <li>
        <a class="social-button" href="https://gitlab.com" title="GitLab">Gitlab</a>
      </li>
    </ul>
  </footer>
</body>

</html>